# client

./: .gitignore
Client/: APICheck.cpp  AppendPatchInfo.cpp  AppendPatchInfo.h  CDataTable.h  CNormalSpriteTexturePartManager.cpp  COrderedList.h  CPartManager.h  CPositionList.h  CShadowPartManager.cpp  CShadowPartManager.h  CSpriteTexturePartManager.cpp  CSpriteTexturePartManager.h  CTexturePartManager.cpp  CTexturePartManager.h  CTypeMap.h  CTypeMap2.h  CTypeTable.h  CUsingColorSetTable.cpp  CUsingColorSetTable.h  CWaitUIUpdate.cpp  Client.cpp  Client.h  Client.sln  Client.vcxproj  Client.vcxproj.filters  ClientConfig.cpp  ClientFunction.cpp  Client_PCH.h  CrashReport.cpp  DebugKit.cpp  DirectXLib_PCH.h  DrawCreatureDivineGuidance.cpp  DrawCreatureEffect.cpp  DrawCreatureShadow.cpp  ExpInfo.h  ExperienceTable.cpp  ExperienceTable.h  FameInfo.cpp  FameInfo.h  GameInit.cpp  (+116 more)
Client/D3DLib/: CDirect3D.cpp  CTexturePack.cpp  D3DLib.vcxproj  D3DLib.vcxproj.filters
Client/DEUtil/: DEUtil.vcxproj  DEUtil.vcxproj.filters
Client/DXLib/: CDirectDraw.cpp  CDirectDrawSurface.cpp  CDirectInput.cpp  CDirectInput.h  CDirectSoundStream.cpp  DXLib.vcxproj  DXLib.vcxproj.filters  huffman.cpp  mp3.cpp
Client/MZLib/: MZLib.cpp  MZLib.vcxproj  MZLib.vcxproj.filters  MZlib.h
Client/Packet/: Assert.cpp  ClientCommunicationManager.h  ClientPlayer.cpp  Datagram.cpp  ModifyInfo.cpp  PCItemInfo.cpp  PCSlayerInfo.cpp  PCSlayerInfo2.cpp  PCSlayerInfo3.cpp  Packet.h  Properties.cpp  RideMotorcycleInfo.cpp  RideMotorcycleSlotInfo.cpp  SocketInputStream.cpp  SocketOutputStream.cpp  SocketOutputStream.h  SubItemInfo.cpp  SubOustersSkillInfo.cpp  SubServerInfo.cpp  SubSlayerSkillInfo.cpp  SubVampireSkillInfo.cpp  ValueList.h
Client/Packet/Cpackets/: CGAuthKey.cpp  CGConnect.cpp  CGGlobalChat.cpp  CGGuildChat.cpp  CGLearnSkill.cpp  CGLotterySelect.cpp  CGPartySay.cpp  CGSay.cpp  CGSelectQuest.cpp  CGStashList.cpp  CGWhisper.cpp  CLReconnectLogin.cpp  CLSelectPC.cpp
Client/Packet/Gpackets/: GCAddBat.cpp  GCAddBurrowingCreature.cpp  GCAddInstalledMineToZone.cpp  GCAddItemToZone.cpp  GCFriendChatting.cpp  GCGoodsList.h  GCRegenZoneStatusHandler.cpp  GCTradeAddItem.cpp  GLIncomingConnectionError.cpp
Client/Packet/Types/: SystemTypes.h
Client/SpriteLib/: CAlphaSprite.h  CAlphaSprite555.cpp  CAlphaSprite555.h  CAlphaSprite565.cpp  CAlphaSprite565.h  CAlphaSpritePack.h  CFileIndexTable.cpp  CFileIndexTable.h  CFilter.cpp  CFilter.h  CIndexSprite.cpp  CIndexSprite.h  CIndexSprite555.cpp  CIndexSprite555.h  CIndexSprite565.cpp  CIndexSprite565.h  CIndexSpritePack.cpp  CSetManager.h  CShadowSprite.cpp  CShadowSprite.h  CSprite.h  CSprite555.cpp  CSprite555.h  CSprite565.cpp  CSprite565.h  CSpriteDef.cpp  CSpriteDef.h  CSpritePack.cpp  CSpritePackList.cpp  CSpritePackList.h  CSpritePackList555.h  CSpritePackList565.h  CSpritePalBase.cpp  CSpritePalBase.h  CSpriteSet.cpp  CSpriteSet.h  CSpriteSetManager.cpp  CSpriteSetManager.h  CTypePack.h  CTypePackVector.h  (+6 more)
Client/Updater/: Update.cpp  Update.h  UpdateUtility.cpp
Client/VolumeLib/: VolumeLib.vcxproj  VolumeLib.vcxproj.filters  VolumeOutMaster.cpp  VolumeOutWave.cpp
Client/WinLib/: WinLib.vcxproj  WinLib.vcxproj.filters
Client/framelib/: CAnimationFrame.cpp  CAnimationFrame.h  CAnimationFrameSetManager.cpp  CAnimationFrameSetManager.h  CCreatureFrameSetManager.cpp  CCreatureFrameSetManager.h  CFrame.cpp  CFrame.h  CFramePack.cpp  CFramePack.h  CFrameSet.h  CFrameSetManager.cpp  CFrameSetManager.h  FrameLib.vcxproj  FrameLib.vcxproj.filters  Frame_PCH.h  TArray.h
VS_UI/: Rar.vcxproj  Rar.vcxproj.filters  SXml.cpp  lib.vcxproj  lib.vcxproj.filters
VS_UI/src/: KeyAccelerator.cpp  VS_UI_DESC.cpp  VS_UI_Description.cpp  VS_UI_Dialog.cpp  VS_UI_Exchange.cpp  VS_UI_ExtraDialog.cpp  VS_UI_Game.cpp  VS_UI_GameCommon.cpp  VS_UI_GameOusters.cpp  VS_UI_GameSlayer.cpp  VS_UI_PetStorage.cpp  VS_UI_Storage.cpp  VS_UI_Title.cpp  VS_UI_Tutorial.cpp  VS_UI_progress.cpp  VS_UI_util.cpp  vs_ui_gamecommon2.cpp
VS_UI/src/hangul/: FL2.cpp
VS_UI/src/header/: VS_UI_GameCommon.h  VS_UI_GameCommon2.h  VS_UI_WebBrowser.h
VS_UI/src/widget/: U_edit.cpp
